server {
        root /var/www/react-project/html;

        index index.html index.htm index.nginx-debian.html;

        server_name react-project.site www.react-project.site;

        location ~ ^/api/(.*)$  {
                proxy_pass $scheme://79.141.66.130:8443/$1$is_args$args;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location / {
                try_files $uri $uri/ /index.html;
        }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/react-project.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/react-project.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.react-project.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = react-project.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name react-project.site www.react-project.site;
    return 404; # managed by Certbot
}